#section1bg {
    background-color: rgb(245, 240, 230);
    width: 100%;
    padding: 16px;
    margin: 0;
    font-size: 28px;
    max-width: 100%;
}

#section2bg {
    background-image: url(https://www.ucsd.edu/_resources/img/bg-orbs-1.jpg);
    background-size: 100% 100%;
    width: 100%;
    color: white;
    padding: 16px;
    margin: 0px;
    font-size: 28px;
    max-width: 100%;
}

#section3bg {
    background-color: rgb(245, 240, 230);
    width: 100%;
    padding: 18px;
    margin: 0;
    font-size: 28px;
    max-width: 100%;
}


body {
    margin: 0;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 28px;
}
li a:hover {
    background-color: #182b49;
    color: white;
}

ul {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: sticky;
    top: 0;
}

#navbar {
    padding: 0;
    overflow: hidden;
    position: sticky;
    top: 0;
    background-color: white;
    width: 100%;
    margin: 0;

}

.toplogo {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    text-align: center;
    grid-auto-rows: minmax(100px, auto);
}

.one {
    grid-row: 1;
    grid-column: 1;
    background-color: #182b49;
    color: white;
    overflow: scroll;
    max-height: 500px;
}

.two {
    grid-row: 1;
    grid-column: 2;
    background-color: #182b49;
    color: white;
    overflow: scroll;
    max-height: 500px;
}

.three {
    grid-row: 1;
    grid-column: 3;
    background-color: #182b49;
    color: white;
    overflow: scroll;
    max-height: 500px;
}

.four {
    grid-row: 1;
    grid-column: 4;
    background-color: #182b49;
    color: white;
    overflow: scroll;
    max-height: 500px;
}

@media screen and (max-width: 800px) {
    ul {
        display: none;
    }

    .toplogo {
        max-width: 75%;
        position: sticky;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 20px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
        text-align: center;
        grid-auto-rows: minmax(100px, auto);
    }
    .one {
        grid-row: 1;
        grid-column: 1;
        background-color: #182b49;
        color: white;
        overflow: scroll;
        max-height: 500px;
    }
    
    .two {
        grid-row: 1;
        grid-column: 2;
        background-color: #182b49;
        color: white;
        overflow: scroll;
        max-height: 500px;
    }
    
    .three {
        grid-row: 2;
        grid-column: 1;
        background-color: #182b49;
        color: white;
        overflow: scroll;
        max-height: 500px;
    }
    
    .four {
        grid-row: 2;
        grid-column: 2;
        background-color: #182b49;
        color: white;
        overflow: scroll;
        max-height: 500px;
    }

}
